{
  "name": "whatsapp-business-bot",
  "version": "1.0.0",
  "description": "WhatsApp Business API Bot for course delivery and user tracking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "business-api",
    "nodejs",
    "express"
  ],
  "author": "luminawebs",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luminawebs/whatsapp-business-bot"
  }
}
